[general]
duration        = 0                  # Dauer der Encodierung in Sekunden. 0 für endlos.
bufferSecs      = 5                  # Größe des internen Buffer in Sekunden.
reconnect       = yes                # Wiederverbinden bei Verbindungsverlust.

realtime        = yes                # run the encoder with POSIX realtime priority
rtprio          = 3                  # scheduling priority for the realtime threads


[input]
device          = pulseaudio         # pulseaudio als Audioquelle

paSourceName    = stream.monitor     # pulseaudio Geraetename
#paSourceName    = alsa_input.pci-0000_00_1b.0.analog-stereo

sampleRate      = 44100              # Samplerate in Hz. Gängige Werte: 11025, 22050, 44100, 48000
bitsPerSample   = 16                 # Bits pro Sample
channel         = 2                  # Kanäle. 1 = mono, 2 = stereo

# lokaler icecast-server (zum Testen)
[icecast2-0-disabled]
bitrateMode     = abr       # average bit rate
format          = mp3      # format of the stream: ogg vorbis
bitrate         = 96        # bitrate of the stream sent to the server
server          = localhost
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = MaZderMind    # source password to the IceCast2 server
mountPoint      = osm.mp3  # mount point of this stream on the IceCast2 server
name            = ###TITLE###
                            # name of the stream
description     = In den unregelmäßig erscheinenden Episoden wird sowohl über allgemeine OpenStreetMap Aspekte und Neuigkeiten gesprochen als auch zusammen mit Gästen über einzelne größere Themen diskutiert.
                            # description of the stream
url             = http://podcast.openstreetmap.de/
                            # URL related to the stream
irc             = irc://irc.freenode.net/#Radio-OSM
genre           = Spoken    # genre of the stream
public          = yes       # advertise this stream?
#localDumpFile	= dump.mp3  # local dump file



[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = mp3      # format of the stream: ogg vorbis
bitrate         = 56        # bitrate of the stream sent to the server
server          = master.streams.xenim.de
                            # host name of the server
port            = 80        # port of the IceCast2 server, usually 8000
password        = osm    # source password to the IceCast2 server
mountPoint      = osm.mp3  # mount point of this stream on the IceCast2 server
name            = ###TITLE###
                            # name of the stream
description     = In den unregelmäßig erscheinenden Episoden wird sowohl über allgemeine OpenStreetMap Aspekte und Neuigkeiten gesprochen als auch zusammen mit Gästen über einzelne größere Themen diskutiert.
                            # description of the stream
url             = http://podcast.openstreetmap.de/
                            # URL related to the stream
irc             = irc://irc.freenode.net/#Radio-OSM
genre           = Spoken    # genre of the stream
public          = yes       # advertise this stream?
#localDumpFile	= dump.ogg  # local dump file

