[general]
duration        = 0                  # Dauer der Encodierung in Sekunden. 0 für endlos.
bufferSecs      = 5                  # Größe des internen Buffer in Sekunden.
reconnect       = yes                # Wiederverbinden bei Verbindungsverlust.

realtime        = yes                # Den Encoder mit POSIX Realtime-Priorität ausführen
rtprio          = 3                  # Priorität für die Realtime-Threads


[input]
device          = pulseaudio         # Pulseaudio als Audioquelle

paSourceName    = ###SOURCE###       # Pulseaudio Gerätename

sampleRate      = 44100              # Samplerate in Hz. Gängige Werte: 11025, 22050, 44100, 48000
bitsPerSample   = 16                 # Bits pro Sample
channel         = 2                  # Kanäle. 1 = mono, 2 = stereo

# Icecast-Server
[icecast2-0]
bitrateMode     = abr                # average bit rate
format          = mp3                # format of the stream: ogg vorbis
bitrate         = 96                 # bitrate of the stream sent to the server
server          = ###SERVER###       # host name of the server
port            = ###PORT###         # port of the IceCast2 server, usually 8000
password        = ###PASSWORD###     # source password to the IceCast2 server
mountPoint      = example.mp3        # mount point of this stream on the IceCast2 server
name            = ###TITLE###        # name of the stream
description     = Lorem ipsum dolor sit amet
                                     # description of the stream
url             = https://example.com/
                                     # URL related to the stream
genre           = Spoken             # genre of the stream
public          = yes                # advertise this stream?
