[General]
lastupdate=1

[overlay]
version=1.2.4
usewhitelist=false
blacklist=@Invalid()
whitelist=@Invalid()

[audio]
transmit=0
attenuateothers=false
vadmin=@Variant(\0\0\0?LÍ)
vadmax=@Variant(\0\0\0?záö)
outputdelay=1
maxdistance=@Variant(\0\0\0?\0\0)
maxdistancevolume=@Variant(\0\0\0\0\0\0\0)
bloom=@Variant(\0\0\0\0\0\0\0)
echomulti=false
headphone=true
input=PulseAudio
output=PulseAudio
positional=false

[net]
region=de.mumble.info

[ui]
expert=true

[shortcuts]
1\index=1
1\keys=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0%)
1\suppress=false
1\data=@Invalid()
size=1

[messages]
2\log=5
5\log=5
6\log=5
9\log=5
10\log=5
12\log=5
14\log=5
15\log=5
17\log=5
18\log=5
19\log=5
20\log=5
size=20

[messagesounds]
size=20

[tts]
enable=false

[pulseaudio]
output=###OUTPUT###
input=###INPUT###
